{
  "name": "node-cqrs-framework",
  "version": "0.0.24",
  "description": "Do not use, research only.",
  "main": "index.js",
  "scripts": {
    "setup:deve": "./scripts/setup-deve.sh",
    "start:deve": "DEBUG=cqrs:* node example/engine.js",
    "test": "./test/run-all.sh",
    "test:standard": "node_modules/.bin/standard --verbose | snazzy",
    "test:unit": "node_modules/.bin/_mocha --timeout 5000 --use_strict --recursive test/unit",
    "test:integration": "node_modules/.bin/_mocha --timeout 5000 --use_strict --recursive test/integration",
    "test:coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --opts .mocharc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gperreymond/node-cqrs-framework.git"
  },
  "author": "Gilles Perreymond <gperreymond@gmail.com> (https://github.com/gperreymond)",
  "contributors": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gperreymond/node-cqrs-framework/issues"
  },
  "homepage": "https://github.com/gperreymond/node-cqrs-framework#readme",
  "engines": {
    "node": ">=6.7.0"
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "debug": "2.2.0",
    "eraro": "0.4.1",
    "glob": "7.1.1",
    "hoek": "4.1.0",
    "lodash": "4.16.4",
    "nconf": "0.8.4",
    "rabbot": "1.0.6",
    "rabbus": "0.8.2",
    "servicebus": "2.0.5",
    "uuid": "2.0.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chance": "1.0.4",
    "feathers-query-filters": "2.1.1",
    "feathers-rethinkdb": "0.2.8",
    "istanbul": "0.4.5",
    "joi": "9.1.1",
    "mocha": "3.1.2",
    "rethinkdbdash": "2.3.23",
    "snazzy": "5.0.0",
    "standard": "8.4.0"
  },
  "standard": {
    "ignore": [
      "coverage/**",
      "docker/**"
    ]
  }
}
